MainWindow.xaml

<Window x:Class="Hrincescu_Alexandru_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hrincescu_Alexandru_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.507,0.434" Margin="-45,0,0,-28">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="99,80,62,231" FontWeight="Bold">
            <Canvas RenderTransformOrigin="0.308,0.31" Margin="0,0,-2,0" Height="135">
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="31" Canvas.Left="73" Width="73" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="71" IsReadOnly="True" Height="31" Canvas.Left="66" Canvas.Top="71" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="74" FontWeight="Normal"/>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Height="31" Width="68" FontWeight="Normal" Canvas.Left="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="0,69,178,226" Grid.Column="1" FontWeight="Bold">
            <Canvas Margin="0,0,-28,0" Height="135">
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Height="26" Canvas.Left="89" Canvas.Top="9" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Height="25" Canvas.Left="91" Canvas.Top="50" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Height="24" Canvas.Left="91" Canvas.Top="87" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="50" FontWeight="Normal" Canvas.Left="10"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="12" Canvas.Top="9" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="14" Canvas.Top="85" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.ColumnSpan="2" Margin="99,236,169,40" FontWeight="Bold">
            <Canvas Margin="10,0,-12,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="12"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="59" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="25" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="104" Canvas.Top="12"/>
                <ComboBox x:Name="cmbType" Canvas.Left="146" Canvas.Top="16" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="271" Canvas.Top="13"/>
                <ListBox x:Name="IstSale" Height="27" Width="69" Canvas.Left="309" Canvas.Top="11"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="241" Canvas.Top="109"/>
                <TextBox x:Name="txtTotal" Canvas.Left="279" Canvas.Top="109" Text="0" TextWrapping="Wrap" Width="120" Height="26" IsReadOnly="True"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="414" Canvas.Top="68" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="426" Canvas.Top="112"/>
                <ListBox Height="47" Width="368" Canvas.Left="10" Canvas.Top="44"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="416" Canvas.Top="43" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="46,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop">
                  
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="231,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Width="307"/>
    </Grid>
</Window>
